{
    "development": {
        "host": ""
    },
    "test": {
        "host": "https://t-api.com"
    },
    "prelease": {
        "host": "https://p-api.com"
    },
    "production": {
        "host": "https://api.com"
    }
}